<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OneMind</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneMind\OneMind.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="OneMind.Configuration" />
		<Using Include="OneMind.Requests" />
  </ItemGroup>

</Project>
