# OneMind

./: OneMind.sln  README.md  Web UI - Debugging.ps1  Web UI - Tailwind CSS.ps1
src/OneMind/: IOriginTokenHolder.cs  OneMind.csproj  OriginToken.cs  OriginTokenHolderBase.cs
src/OneMind.EntityFrameworkCore/: OneMind.EntityFrameworkCore.csproj
src/OneMind.EntityFrameworkCore/Data/: OneMindDbContext.cs
src/OneMind.EntityFrameworkCore/Data/Extensions/: DbSetExtensions.Organization.cs  DbSetExtensions.User.cs
src/OneMind.EntityFrameworkCore/Entities/: InvitationStatus.cs  Organization.cs  OrganizationInvitation.cs  OrganizationMember.cs  OrganizationVisibility.cs  Team.cs  TeamMember.cs  TeamVisibility.cs  User.cs
src/OneMind.EntityFrameworkCore/EntityTypeConfigurations/: Organization.ETC.cs  OrganizationInvitation.ETC.cs  OrganizationMember.ETC.cs  Team.ETC.cs  TeamMember.ETC.cs  User.ETC.cs
src/OneMind.EntityFrameworkCore/Handlers/: CreateOrganizationHandler.cs  CreateTeamHandler.cs  SignupUserHandler.cs  SignupUserWithEmailAddressHandler.cs
src/OneMind.EntityFrameworkCore/Processes/: InsertOrganizationInvitation.cs  InsertTeam.cs
src/OneMind.Mailing/: OneMind.Mailing.csproj
src/OneMind.Mailing.Server/: OneMind.Mailing.Server.csproj
src/OneMind.Mailing.Server/Configuration/: MailingOptions.cs
src/OneMind.Mailing.Server/Handlers/: SendUserEmailVerificationHandler.cs
src/OneMind.Persistence/: OneMind.Persistence.csproj
src/OneMind.Persistence/Data/: OneMindDbContext.cs
src/OneMind.Persistence/Data/Entities/: InvitationStatus.cs  Organization.cs  OrganizationInvitation.cs  OrganizationMember.cs  OrganizationVisibility.cs  Team.cs  TeamMember.cs  TeamVisibility.cs  User.cs
src/OneMind.Persistence/Data/EntityTypeConfigurations/: Organization.ETC.cs  OrganizationInvitation.ETC.cs  OrganizationMember.ETC.cs  Team.ETC.cs  TeamMember.ETC.cs  User.ETC.cs
src/OneMind.Persistence/Data/Extensions/: DbSetExtensions.cs
src/OneMind.Persistence/Handlers/: CreateOrganizationHandler.cs  CreateTeamHandler.cs  SignupUserHandler.cs  SignupUserWithEmailAddressHandler.cs
src/OneMind.Persistence/Processes/: InsertOrganization.cs  InsertUser.cs
src/OneMind.WebApi/: OneMind.WebApi.csproj  Program.cs
src/OneMind.WebApi/Endppoints/: UserEndpoints.cs
src/OneMind.WebApi/Extensions/: SwaggerGenOptionsExtensions.cs
src/OneMind.WebApi/Properties/: launchSettings.json
src/OneMind.WebApi/Schema/: SchemaIdAttribute.cs  SignupUserInput.cs  SignupUserWithEmailAddressInput.cs
src/OneMind.WebUi/: OneMind.WebUi.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/OneMind.WebUi/Pages/: Card.razor  Index.razor
src/OneMind.WebUi/Properties/: launchSettings.json
src/OneMind.WebUi/Shared/: NavMenu.razor
src/OneMind.WebUi/wwwroot/: index.html  manifest.json
src/OneMind.WebUi/wwwroot/css/: app.min.css
src/OneMind/Events/: MailSendingFailed.cs  MailSendingFailedEvent.cs  MailSent.cs  MailSentEvent.cs  OrganizationCreated.cs  OrganizationCreatedEvent.cs  TeamCreated.cs  TeamCreatedEvent.cs  UserCreateFailed.cs  UserCreated.cs  UserCreatedEvent.cs
src/OneMind/Events/Publishers/: OrganizationCreatedEventPublisher.cs  TeamCreatedEventPublisher.cs  UserCreatedEventPublisher.cs
src/OneMind/Exceptions/: OrganizationCreatorRequiredException.cs  OrganizationLeaderRequiredException.cs  OrganizationNotFoundException.cs  TeamCreatorRequiredException.cs  TeamLeaderRequiredException.cs  UserCreateFailedException.cs  UserCreationFailedException.cs  UserEmailAddressAlreadyExistsException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
src/OneMind/Mailing/: IMailSendQueue.cs  Mail.cs  MailAccount.cs  MailBody.cs  MailSettings.cs
src/OneMind/Requests/: CreateOrganizationRequest.cs  CreateTeamRequest.cs  SendMailOrganizationInvitationRequest.cs  SendUserAutoGeneratedPasswordToEmailAddressRequest.cs  SendUserEmailVerificationRequest.cs  SignupUserRequest.cs  SignupUserWithEmailAddressRequest.cs
src/OneMind/Security/: IUserPasswordCryptoService.cs  IUserPasswordGenerator.cs  UserPasswordCryptoService.cs  UserPasswordGenerator.cs
src/OneMind/Security/Extensions/: IUserPasswordCryptoServiceExtensions.cs
src/OneMind/Utilities/: IUsernameFromEmailAddressExtractor.cs  MimeTypes.cs  UsernameFromEmailAddressExtractor.cs
