<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="CodeCompanion.Processes" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneMind\OneMind.csproj" />
  </ItemGroup>

</Project>
