<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.Exceptions" Version="1.0.7" />
    <PackageReference Include="CodeCompanion.FluentEnumerable" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
